UserParameter=dns.latency.internal,/etc/zabbix/scripts/dns_latency.sh <your internal DNS server IP> google.com
UserParameter=dns.latency.external,/etc/zabbix/scripts/dns_latency.sh 1.1.1.1 google.com
