UserParameter=dns.latency.internal1,/etc/zabbix/scripts/dns_latency.sh 192.168.1.10 google.com
UserParameter=dns.latency.internal2,/etc/zabbix/scripts/dns_latency.sh 192.168.1.11 google.com
UserParameter=dns.latency.internal3,/etc/zabbix/scripts/dns_latency.sh 192.168.1.12 google.com
UserParameter=dns.latency.external1,/etc/zabbix/scripts/dns_latency.sh 8.8.8.8 google.com
UserParameter=dns.latency.external2,/etc/zabbix/scripts/dns_latency.sh 1.1.1.1 google.com
UserParameter=dns.latency.external3,/etc/zabbix/scripts/dns_latency.sh 9.9.9.9 google.com
UserParameter=dns.latency.external4,/etc/zabbix/scripts/dns_latency.sh 208.67.222.222 google.com
UserParameter=dns.latency.external5,/etc/zabbix/scripts/dns_latency.sh 8.8.4.4 google.com